{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "croma",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "croma-visual",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/dev/visual.mjs",
        "subir"
      ],
      "port": 5173
    }
  ]
}
